* { 
    margin: 0;
    padding: 0;
    font-family: monospace;
    font-size: 10px;
    }
    .container { 
     display: grid;
     grid-template-rows: 5rem 1fr 5rem;
     grid-template-columns: 250px 1fr;
     grid-template-areas: 
     'h h h'
     's m m'
     'f f f';
     gap: 5px;
     width: 100vw;
     height: 100vh;
    
    }
    li {
        font-size: 1rem;
        color: #EDDDD0;
        list-style-type: none;
        margin-right: 3rem;
    }

    a {
        font-family: monospace;
        font-size: 3rem;
    }
    a :hover{
        text-decoration: line-through 3px;
    }
    .header {
    grid-area: h;
    background-color: #334259;
    color: #EDDDD0;
    
    
    }
    .side {
    grid-area: s;
    background-color: #6E8783;
    color: #EDDDD0;
    
    }
    .main {
    grid-area: m;
    background-color: #E5E5DC;
    }
    footer {
    grid-area: f;
    background-color: #334259;
    color: #EDDDD0;
    
    }

    .top {
    display: flex;
    flex-direction: row;
    
    }
        
    .classes {
        display: flex;
        flex-direction: column;
    }
    h1 {
        font-family: monospace;
        color: #334259;
        font-size: 2rem;
        padding-right: 1rem;
    }
    